@font-face {
    font-family: DattoDINExp;
    font-weight: 100;
    src: url("../fonts/DattoDINExp-Regular.eot");
    src: url("../fonts/DattoDINExp-Regular.woff2") format("woff2"), url("../fonts/DattoDINExp-Regular.woff") format("woff"), url("../fonts/DattoDINExp-Regular.ttf") format("truetype")
}

@font-face {
    font-family: DattoDINExp;
    font-weight: 400;
    font-style: italic;
    src: url("../fonts/DattoDINExp-Italic.eot");
    src: url("../fonts/DattoDINExp-Italic.woff2") format("woff2"), url("../fonts/DattoDINExp-Italic.woff") format("woff"), url("../fonts/DattoDINExp-Italic.ttf") format("truetype")
}

@font-face {
    font-family: DattoDINExp;
    font-weight: 700;
    src: url("../fonts/DattoDINExp-Bold.eot");
    src: url("../fonts/DattoDINExp-Bold.woff2") format("woff2"), url("../fonts/DattoDINExp-Bold.woff") format("woff"), url("../fonts/DattoDINExp-Bold.ttf") format("truetype")
}
#calculator * {
    font-family: DattoDINExp, Helvetica, Arial;!important;
}
#calculator #current1,#calculator #current2, #calculator #current3, #calculator #datto1, #calculator #datto2, #calculator #datto3,
#calculator #current1 div,#calculator #current2 div, #calculator #current3 div, #calculator #datto1 div, #calculator #datto2 div, #calculator #datto3 div{
    float: none;
}

#calculator div, #calculator h1, #calculator h2, #calculator h3, #calculator h4, #calculator h5, #calculator li, #calculator p, #calculator span, #calculator ul {
    -webkit-font-smoothing: antialiased;
}

/* Font Settings */

#calculator h1 {
    font-size: 48px;
    line-height: 100%;
    font-weight: 700;
}

#calculator h3 {
    font-size: 22px;
    font-weight: 200;
}

#calculator h2 {
    font-size: 30px;
    font-weight: 200;
    color: #000;
    padding: 0;
}

#calculator section h2 {
    padding-bottom: 30px;
    border-bottom: 1px dashed #000;
    margin-bottom: 0px;
}

#calculator h4 {
    font-size: 90px;
    margin: 0;
}

#calculator button.btn {
    color: #51c6fe;
    border: 1px solid #51c6fe;
    margin: 0;
    font-family: DattoDINExp, Helvetica, Arial;;
    display: inline-block;
    padding: 15px 20px 15px 20px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 0;
    transition: background .15s, border .15s, box-shadow .3s, color .15s;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 100%;
    background: none;
    float: right;
}

#calculator h5 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}

#calculator h6 {
    font-size: 14px;
    margin: 0;
    padding: 0;
    float: left;
    margin-top: 0px;
    margin-bottom: 30px;
    width: 100%;
    color: #000;
    font-weight: 200;
}

#calculator section.top {
    padding-top: 50px;
}

#calculator a {
    color: #51c6fe;
    border: 1px solid #51c6fe;
    margin: 10px 0;
    font-family: DattoDINExp, Helvetica, Arial;;
    display: inline-block;
    padding: 15px 20px 15px 20px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 0;
    transition: background .15s, border .15s, box-shadow .3s, color .15s;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 100%;
}

#calculator strong {
    font-weight: bold;
}

#calculator div {
    float: left;
    box-sizing: border-box;
}

#calculator section {
    float: left;
    margin-bottom: 0px;
    padding: 5% 10%;
    padding-bottom: 0;
}

#calculator textarea, #calculator select, #calculator input, #calculator button {
    outline: none;
}

#calculator label, #calculator input, #calculator p {
    float: left;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    margin: 0;
}

#calculator input {
    outline: none;
    border: none;
    padding: 14px;
    font-size: 17px;
    border-bottom: 2px solid #bbb;
    background: rgba(0, 0, 0, 0.2);
    color: #000;
    font-weight: 200;
    width: 60%;
    float: left;
}

#calculator input[type=range] {
    -webkit-appearance: none !important;
    width: 60%;
    height: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    transition: all .3s ease;
    position: relative;
    outline: none;
}

/* General Styling */

#calculator .header {
    padding-bottom: 0!important;
}

#calculator .header img {
    width: 80%;
    float: right;
}


#calculator {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}

#calculator .col-4 img {
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

#calculator #instruction {
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    margin-bottom: 35px;
    font-size:14px;
}

#calculator p.pretag {
    width: 50px;
    height: 55px;
}

#calculator p.posttag {
    width: 50px
}

#calculator p.subhead {
    font-size: 25px;
}

#calculator p.pretag, #calculator p.posttag {
    width: 50px;
    padding: 11px;
    font-size: 20px;
}

#calculator .inputfield {
    border-bottom: 1px dashed #000;
    padding: 30px 0;
}

#calculator #pdfmain {
    padding:0!important;
}

#calculator .inputfield h6 {
    font-size: 17px;
    font-weight: 200;
    color: #000;
    padding: 14px 0;
    margin: 0;
}

#calculator .inputfield div {
    padding: 0 !important;
}

#calculator .inputfield .col-md-3 .title {
    padding-left: 50px;
}
#calculator .bottom h2 {
    border:none!important;
}
#calculator .dual label {
    padding-top: 0;
}

#calculator .dual input, #calculator .dual label {
    width: 45%;
    margin-left: 3%;
}
#calculator .nobkframe {
    margin-top: 21px;
    margin-left: 10px;
}
#calculator .dualfield .col-md-7 {
    max-width: 56%;
}

#calculator .viewonly {
    border: none;
    margin: 0;
    min-width: 50px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    background-color: #000;
    color: #000;
    margin-top: 10px;
    border-radius: 4px;
    width: 65px;
}

#calculator #content {
    display: none;
}

#calculator .subtitle {
    display: none;
}

#calculator .btn-blue {
    background: #199ed9;
    color: #000;
    border: 1px solid #199ed9;
}

#calculator #padbtm {
    padding-bottom: 30px;
}

#calculator .bottom {
    padding-bottom: 5%
}

#calculator #hidestyle {
    background: none;
    border: none;
    padding-left: 0;
}

#calculator .switch-field {
    display: flex;
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
}

#calculator .switch-field label {
    color: #000;
    font-size: 17px;
    line-height: 1;
    text-align: center;
    margin-right: -1px;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    transition: all 0.1s ease-in-out 0s;
}

#calculator .switch-field input {
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    width: 1px;
    position: absolute !important;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    overflow: hidden;
}

#calculator .switch-field label:first-of-type {
    border-radius: 4px 0px 0px 4px;
}

#calculator .switch-field label:last-of-type {
    border-radius: 0px 4px 4px 0px;
}

#calculator .switch-field input:checked + label {
    background-color: rgb(25, 158, 217);
    color:#fff;
}

#calculator .total {
    font-weight: bold;
}

/* Help Tabs */

#calculator .icon {
    float: left;
    background: #199ed9;
    width: 25px;
    color:#fff;
    border-radius: 50%;
    text-align: center;
    margin-right: 14px;
    margin-top: 11px;
    font-size: 13px;
    padding: 5px 0;
}

#calculator .tooltip {
    position: relative;
    display: inline-block;
    padding: 0 !important;
}

#calculator .tooltip .tooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: white;
    color: #4d5967;
    text-align: left;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

#calculator .tooltip:hover .tooltiptext,
#calculator .tooltip:focus .tooltiptext{
    visibility: visible;
}

/* Form */
#calculator #formframe, #calculator #formframe2 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: none;
}

#calculator .formdisplay #formframe, #calculator .formdisplay #form, #calculator .formdisplay2 #formframe2, #calculator .formdisplay2 #form2 {
    display: block;
}

#calculator #form, #calculator #form2 {
    display: none;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin: 30px auto;
    float: none;
    width: 50%;
    z-index: 999;
    position: fixed;
    height: auto!important;
    left: 25%;
    overflow: scroll;
}
#calculator .crit {
    margin: 0;
    background: red;
    color: #000;
    opacity: 1;
    border-radius: 50%;
    width: 26px;
    text-align: center;
    font-size: 18px;
    padding: 3px;
    margin-right: 11px;
}
#calculator .warn {
    margin: 0;
    background: orange;
    color: #000;
    opacity: 1;
    border-radius: 50%;
    width: 26px;
    text-align: center;
    font-size: 18px;
    padding: 3px;
    margin-right: 11px;
}

#calculator #form label, #calculator #form2 label {
    padding: 0;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #80959d;
}

#calculator #form h5, #calculator #form2 h5 {
    font-size: 21px;
    font-weight: 200;
    color: #4d5967;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 5px;
}

#calculator #form form, #calculator #form2 form {
    padding: 0 30px;
    float: left;
    color: #4d5967;
}

#calculator .optIn-container [type=checkbox] {
    margin-top: 0 !important;
}

#calculator .optIn-container label {
    margin-top: 0 !important;
    margin-left: 10px !important;
}


#calculator .nobk .pretag, #calculator .nobk .posttag {
    display:none;
}

#calculator #rtodata {
    display: none;
}
#calculator [type=checkbox], #calculator [type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    float: left;
    margin-top: 30px;
}

#calculator label a {
    border: none;
    padding: 0;
    font-size: 11px;
    margin: 0;
    text-transform: none;
    color: #199ed9;
}

#calculator .postal-code-container {
    width: 100%;
}

/* Form */
#calculator #formframe, #calculator #formframe2 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: none;
}


#calculator .optIn-container [type=checkbox] {
    margin-top: 0 !important;
}

#calculator .optIn-container label {
    margin-top: 0 !important;
    margin-left: 10px !important;
}

#calculator #ouibounce-modal {
    z-index: 9999;
}

#calculator .tooltip {
    position: relative;
    display: inline-block;
    padding: 0 !important;
}
#calculator .hoverspan {
    position: relative;
    padding: 0 !important;
}

#calculator .tooltip .tooltiptext, #calculator .hoverspan .hoverdetail {
    visibility: hidden;
    width: 350px;
    background-color: white;
    color: #4d5967;
    text-align: left;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
#calculator .hoverspan .hoverdetail {
    top: 30px;
    width: 250px!important;
}

#calculator .tooltip:hover .tooltiptext,
#calculator .tooltip:focus .tooltiptext,
#calculator .hoverspan:hover .hoverdetail,
#calculator .hoverspan:focus .hoverdetail{
    visibility: visible;
}

#calculator form input {
    width: 100%;
    float: left;
    color: #4d5967 !important;
    outline: none;
    border: none;
    padding: 8px 0;
    font-size: 16px;
    border-bottom: 1px solid #bbb;
    background: none;
    font-weight: 200;
    margin-bottom: 25px;
}

#calculator .formdisplay #form,#calculator  .formdisplay2 #form2 {
    display: block;
    max-height: 90%;
}
#calculator .nobk .pretag,#calculator  .nobk .posttag {
    display:none;
}

#calculator #rtodata {
    display: none;
}
#calculator .mktFrmSubmit{
    color: #fff!important;
}
#calculator .formdisplay2 #form2 {
    height:550px;
}
#calculator .formdisplay2 #form2 #mktFrmSubmit, #calculator #form #mktFrmSubmit {
    color: #fff!important;
}
#calculator button, #calculator #mktFrmSubmit {
    color: #fff;
    background: #199ed9;
    border: none;
    margin: 10px 0;
    font-family: "DattoDIN", Helvetica;
    display: inline-block;
    padding: 15px 20px 15px 20px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 0;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 100%;
    cursor: pointer;
    margin: 26px 0;
    border: 1px solid #199ed9 !important;

}

#calculator button:hover, #mktFrmSubmit:hover, #calculator button.invert {
    color: #199ed9;
    background: #fff;
}

#calculator button.invert:hover, #calculator #mktFrmSubmit:hover {
    color: #ffffff;
    background: #199ed9;
}

/* Results Section */
#calculator .results {
    background: #fff;
    padding: 20px 55px;
    padding-bottom: 40px;
    width: 100%;
}
#calculator #numberresults {
    background: #f5f5f5;
}
#calculator #numberresults #time {
    padding: 0;
    background: #f5f5f5;
    min-height: 427px;
}

#calculator #numberresults #money {
    padding: 0;
    background: #eeeeee;
    min-height: 427px;
}

#calculator #numberresults #money h4, #calculator #numberresults #time h4 {
    font-size: 22px;
    margin: 0;
    text-align: left;
    font-weight: 200;
    color: #4d5967;
    padding: 15px 40px;
    background: #ddd;
    margin-bottom: 30px;
}

#calculator #numberresults #money h4 {
    color: #ffffff;
    background: #199ed9;
}

#calculator #numberresults #money div, #calculator #numberresults #time div {
    padding: 0px 30px;
}

#calculator #numberresults #money div div, #calculator #numberresults #time div div {
    padding: 0px 0px;
}
#calculator .ttlwidth {
    width: 100%;
}

#calculator .nobk.disable {
    height: 0;
    overflow: hidden;
    padding: 0;
}

#calculator #numberresults p.restitle {
    padding: 13px 0;
    font-size: 17px;
    width: 80%;
    color: #9ba7b5;
}

#calculator #numberresults #time div h6, #calculator #numberresults #money div h6 {
    margin-left: 40px;
    margin-bottom: 25px;
    color: #4d5967;
}

#calculator #datto2 div span, #calculator #datto3 div span, #calculator #current2 div span.spanwarn {
    font-size: 9px;
    font-style: italic;
    opacity: 0.5;
    margin-top: 13px;
    float: left;
    width: 80%;
    margin-right: 20%;
    color: #4d5967;
    font-weight:200;
}

#calculator #results {
    color: #4d5967;
    padding: 0;
}

#calculator #results h2, #calculator .results h2 {
    color: #222 !important;
    padding-bottom: 10px;
}

#calculator .results .tooltip {
    padding: 0 !important;
}

#calculator .results .tooltip .icon {
    width: 20px !important;
    background: #fff;
    height: 20px !important;
    font-size: 11px !important;
    color: #fff !important;
    margin-right: 7px !important;
    float: left !important;
    background: #bbb !important;
    padding-top: 0;
}
#calculator .errored {
    border-color: #e74c3c;
    background: #fff0ed;
}

#calculator .input-error {
    position: relative;
    top: -18px;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
    font-weight: 600;
    color: #e74c3c;
    display: block;
    float:left;
    width:100%;
}
#calculator .button {
    background: #199ed9;
    color: #000;
    border: none;
}
#calculator .linkactive {
    opacity: 1!important;
}
#calculator #links a:hover {
    opacity: 0.8;
}
#calculator .results div p {
    width: 100%;
    font-size: 17px;
    line-height: 27px;
}

#calculator .results .tooltip .tooltiptext {
    width: 280px;
}

#calculator .optIn-container label {
    margin-left: 5%;
    margin-top: 10px;
    font-size: 11px !important;
    width: 80%;
}

#calculator .difference {
    float: right;
    color: #47dc47;
    margin-right: 40px;
}

#calculator .modal-body * {
    color: #344a5f;
}
#calculator .modal-body li {
    font-size:12px;
}
#calculator input:disabled,
#calculator input[disabled] {
    opacity: 0.2;
}
#calculator #datto2 h6  {
    margin-bottom:0!important;
}
#calculator #datto2 div span, #calculator #current2 div span.spanwarn {
    font-size: 8px;
    font-style: italic;
    opacity: 0.5;
    margin-top: 13px;
    float: left;
    width: 80%;
    margin-right: 20%;
    color: #4d5967;
}
#calculator #ouibounce-modal .modal-body {
    overflow: scroll;
}
#calculator #links {
    position: absolute;
    right: 10%;
    z-index: 999;
    top:15px;
}
#calculator #links a {
    margin: 10px!important;
    padding: 0!important;
    border: 0!important;
    color: #fff!important;
    opacity: 0.5;
}


#calculator h6 span:hover {
    opacity: 1;
}
#calculator #results a, #calculator .link {
    border: none;
    padding: 0;
    text-transform: none;
    font-size: 17px;
    margin: 0;
    font-weight: bold;
}

#calculator .disable {
    opacity: 0.2;
    pointer-events: none;
}

#calculator #country {
    padding: 5px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
}
/* Media Changes */

@media (max-width: 980px) {
    #calculator input, #calculator input[type=range] {
        width: 55%;
    }

    #calculator p.pretag, #calculator p.posttag {
        width: 40px
    }
}
@media (max-width: 1350px) {
    #calculator .dualfield .col-md-7 {
        max-width: 52%;
    }
}
@media (max-width: 1300px) {
    #calculator .header h1 {
        font-size: 40px;
        padding-top: 30px;
    }

    #calculator .header h3 {
        font-size: 20px;
    }

    #calculator #dual {
        margin-left: 0;
    }

    #calculator .results #time div h6, #calculator .results #money div h6 {
        font-size: 30px;
    }

    #calculator #results h2 {
        font-size: 30px;
    }
}
@media (max-width: 1100px) {
    #calculator .dualfield .col-md-7 {
        max-width: 46%;
    }
    #calculator #numberresults p.restitle {
        font-size:14px;
    }
}

@media (max-width: 1005px) {
    #calculator .results #time div h6, #calculator .results #money div h6 {
        font-size: 25px;
    }

    #calculator #results h2 {
        font-size: 25px;
    }
}

@media (max-width: 970px) {
    #calculator .header h1 {
        font-size: 35px;
        padding-top: 10px;
    }

    #calculator .header h3 {
        font-size: 15px;
    }

    #calculator .results #time div p, #calculator .results #money div p {
        font-size: 13px;
    }

    #calculator .results #time div h6, #calculator .results #money div h6 {
        font-size: 25px;
    }

    #calculator .results #time h4, #calculator .results #money h4 {
        font-size: 20px;
    }
}
@media (max-width: 900px) {
    #calculator .dualfield .col-md-7 {
        max-width: 63%;
    }
    #calculator .nobkframe {
        float: right;
        margin-right: 0;
        width: 97%!important;
    }
}
@media (max-width: 855px) {
    #calculator .header h1 {
        font-size: 35px;
        padding-top: 10px;
    }
    #calculator  .tooltip .tooltiptext {
        max-width:300px;
    }
    #calculator .header h3 {
        font-size: 15px;
        padding-bottom: 60px;
    }
    #calculator #datto2 div span, #calculator #current2 div span.spanwarn {
        width:100%!important;
        margin-right:0px!important;
    }
    #calculator #numberresults #money div, #calculator #numberresults #time div {
        padding: 0px 20px;
    }
    #calculator .header img {
        padding-top: 40px;
    }

    #calculator .header div {
        width: 50%;
        max-width: 50%;
    }
    #calculator #numberresults #time div h6, #calculator #numberresults #money div h6 {
        width:65%;
    }
    #calculator #numberresults #time h4, #calculator #numberresults #money h4 {
        font-size: 23px;
    }
    #calculator #numberresults h6 span {
        width:100%;
        font-size:8px;
    }
    #calculator #form,#calculator #form2 {
        width: 98%!important;
        left: 1%!important;
        margin: 0!important;
        height: 90%!important;
        max-height: 90%!important;
        margin-top: 10%!important;
    }
    #calculator #form2 {
        max-height: 585px!important;
        height:auto!important;
    }
    #calculator .nobkframe {
        width:29%!important;
        float:right!important;
        text-align: left!important;
    }
    #calculator [type=checkbox], #calculator [type=radio] {
        width:auto!important;
    }

}

@media (max-width: 767px) {
    #calculator .header img {
        position: relative;
    }


    #calculator input, .inputfield h6, #calculator input[type=range] {
        width: 80%;
        font-size: 14px;
    }

    #calculator .nobkframe {
        width: 97% !important;
    }

    #calculator .header div {
        width: 100%;
        max-width: 100%;
    }

    #calculator .icon {
        width: 26px;
        font-size: 14px;
    }

    #calculator p.pretag, #calculator p.posttag, #calculator .results div p {
        font-size: 14px;
    }
    #calculator .results div p {
        line-height: 23px;
    }

    #calculator .results #time div, #calculator .results #money div {
        width: 100%;
    }

    #calculator section h2 {
        font-size: 20px;
    }

    #calculator .header img {
        display: none;
    }

    #calculator .results #time div h6, #calculator .results #money div h6 {
        font-size: 45px;
    }

    #calculator .results #time div p, #calculator .results #money div p {
        font-size: 15px;
    }
    #calculator #links a {
        border-right: 1px solid #fff!important;
        margin: 0!important;
        padding: 5px!important;
        border-radius: 0!important;
        margin-top: 14px!important;
    }
    #calculator .header h3 {
        padding-bottom: 0!important; ;
    }
}

@media (max-width: 650px) {
    #calculator .results button, .results #pdfbtn {
        margin-left: 0 !important;
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 550px) {
    #calculator input, #calculator input[type=range] {
        width: 70%;
    }

    #calculator .header img {
        display: none;
    }
}

@media (min-width: 2000px) {
    #calculator .header h1 {
        font-size: 85px;
    }

    #calculator .header h3 {
        font-size: 42px;
    }
}

@media (min-width: 2250px) {
    #calculator .header {
        max-height: 862px;
    }

    #calculator .header img {
        max-height: 640px;
    }
}

